.header {
    text-align: center;
    margin: 5rem 0px;
}

.header-title {
    font-weight: 500;
    font-size: 4rem;
    margin: .5rem 0px;
    /* margin-top: 3rem; */
}

.header-p {
    margin: 1rem 0px;
    line-height: 10px;
    font-family: 'Nabla', cursive;
    font-size: 1.3rem;
}

.main {

}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(480px,1fr));
    place-items: center;
    column-gap: 1rem;
    row-gap: 3.5rem;
}

.main-grid li a img {
    width: 480px;
    aspect-ratio: 25 / 10;
    border-radius: 18px;
}

/** links */
.links {
    margin: 3rem 0;

}

.links h2 {
    text-align: center;
    font-size: 1.8rem;
}

.links ul {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    place-items: center;
    gap: 3rem;
}   

.links ul li {
    font-size: 1.1rem;
    padding: 16px 32px;
    background-color: #2b2b2b;
    border-radius: 18px;

}

/** footer */
.footer-emoji {
    font-size: 3rem;
}